{
  "name": "minecraftlauncher",
  "icon": "assets/images/logo.ico",
  "productName": "Minecraft Launcher",
  "version": "3.1.2",
  "description": "Un Launcher Minecraft simple.",
  "main": "index.js",
  "scripts": {
    "start": "electronmon .",
    "buildW": "electron-builder build -w",
    "buildM": "electron-builder build -m",
    "buildL": "electron-builder build -l"
  },
  "author": "LaCarotteBleue",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.4.7",
    "electron-builder": "^22.7.0",
    "electronmon": "^2.0.2"
  },
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "izitoast": "^1.4.0",
    "minecraft-launcher-core": "^3.16.10",
    "msmc": "^2.0.1"
  },
  "build": {
    "appId": "fr.lacarottebleue.spectrelauncher"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-C-B/MinecraftLauncher.git"
  },
  "bugs": {
    "url": "https://github.com/L-C-B/MinecraftLauncher/issues"
  },
  "homepage": "https://github.com/L-C-B/MinecraftLauncher#readme"
}
